JTT, OG0000006.fa.filtered.mafft.g08 = 2672-3354
JTT, OG0000016.fa.filtered.mafft.g08 = 3355-4093
JTT, OG0000014.fa.filtered.mafft.g08 = 4094-4468
JTT, OG0000018.fa.filtered.mafft.g08 = 4581-5234
LG, OG0000019.fa.filtered.mafft.g08 = 5235-5389
JTTDCMut, OG0000012.fa.filtered.mafft.g08 = 4469-4580
JTT, OG0000013.fa.filtered.mafft.g08 = 1-425
JTTDCMut, OG0000004.fa.filtered.mafft.g08 = 426-542
JTTF, OG0000002.fa.filtered.mafft.g08 = 543-1780
JTT, OG0000008.fa.filtered.mafft.g08 = 1781-1901
JTT, OG0000015.fa.filtered.mafft.g08 = 1902-2671
JTTF, OG0000000.fa.filtered.mafft.g08 = 6368-6910
JTTF, OG0000001.fa.filtered.mafft.g08 = 6911-8146
JTTF, OG0000010.fa.filtered.mafft.g08 = 8518-9358
JTTDCMut, OG0000009.fa.filtered.mafft.g08 = 9359-9587
JTT, OG0000011.fa.filtered.mafft.g08 = 8147-8517
JTT, OG0000007.fa.filtered.mafft.g08 = 5390-5490
JTT, OG0000017.fa.filtered.mafft.g08 = 5491-5670
JTT, OG0000005.fa.filtered.mafft.g08 = 5671-5993
JTTDCMut, OG0000020.fa.filtered.mafft.g08 = 5994-6264
JTTDCMut, OG0000003.fa.filtered.mafft.g08 = 6265-6367
